# yupao-backend

./: .gitignore  README.md  create_table.sql  pom.xml
src/main/java/com/example/yupaobackend/: yupaobackendApplication.java
src/main/java/com/example/yupaobackend/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java  pageRequest.java
src/main/java/com/example/yupaobackend/config/: Knife4jConfig.java  RedisTemplateConfig.java  RedissonConfig.java  WebMvcConfig.java
src/main/java/com/example/yupaobackend/contant/: UserConstant.java
src/main/java/com/example/yupaobackend/controller/: SessionTestController.java  TeamController.java  UserController.java
src/main/java/com/example/yupaobackend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/yupaobackend/job/: preCacheJob.java
src/main/java/com/example/yupaobackend/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/example/yupaobackend/model/domain/: Team.java  User.java  UserTeam.java
src/main/java/com/example/yupaobackend/model/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/example/yupaobackend/model/dto/: TeamQuery.java
src/main/java/com/example/yupaobackend/model/enums/: TeamStatusEnum.java
src/main/java/com/example/yupaobackend/model/request/: TeamAddRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/example/yupaobackend/model/vo/: TeamUserVo.java  UserVo.java
src/main/java/com/example/yupaobackend/once/importuser/: ImportExcel.java  ImportXingQiuUser.java  InsertUsers.java  TableListener.java  XingQiuTableUserInfo.java
src/main/java/com/example/yupaobackend/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/example/yupaobackend/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/example/yupaobackend/utils/: AlgorithmUtils.java
src/main/java/generator/domain/: Team.java  UserTeam.java
src/main/java/generator/mapper/: TeamMapper.java  UserTeamMapper.java
src/main/java/generator/service/: TeamService.java  UserTeamService.java
src/main/java/generator/service/impl/: TeamServiceImpl.java  UserTeamServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/mapper/: TeamMapper.xml  UserTeamMapper.xml  UserTeamMapper1.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/yupaobackend/: RedisMemoryTest.java  RedisTest.java  RedissonTest.java  TeamlistTest.java  UserCenter1ApplicationTests.java
src/test/java/com/example/yupaobackend/service/: AlgorithmUtilsTest.java  UserServiceTest.java
